# testing-java-junit

./: README.md  pom.xml
src/main/java/noSpringPetClinic/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/noSpringPetClinic/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/noSpringPetClinic/formatters/: PetTypeFormatter.java
src/main/java/noSpringPetClinic/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/noSpringPetClinic/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/noSpringPetClinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/noSpringPetClinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/noSpringPetClinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/noSpringPetClinic/: AnnotatedMockTests.java  ControllerTest.java  CustomArgsProvider.java  InlineMockTest.java  JUnitExtensionTest.java  ModelRepeatedTest.java  ModelTest.java  ParamTest.java
src/test/java/noSpringPetClinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/test/java/noSpringPetClinic/fauxspring/: ModelMapImpl.java
src/test/java/noSpringPetClinic/junitExtensions/: TimingExtension.java
src/test/java/noSpringPetClinic/model/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
src/test/java/noSpringPetClinic/services/map/: OwnerMapServiceTest.java
src/test/java/noSpringPetClinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceTest.java
src/test/resources/: input.csv
